<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<link rel="stylesheet" href="/_assets/main.css" />

    <title>Archives - Jim&#39;s Notes</title>
  </head>
  <body>
    <div class="main">
      <nav class="navigation">
        <a href="/">Jim&#39;s Notes</a>
      </nav>
      <div class="blogs-list-block">
        
        <div class="annual-block">
          <time class="annual-block-headline">2026</time>
          <ol>
            
            <li>
              <time datetime="1771361226734" class="annual-block-date">
                2026-02-17 12:47
              </time>
              <a class="annual-block-title" href="/Test Article/this-is-my-first-note-in-joplin.">
                This is my first note in Joplin. 
              </a>
            </li>
            
          </ol>
        </div>
        
        <div class="annual-block">
          <time class="annual-block-headline">2025</time>
          <ol>
            
            <li>
              <time datetime="1743448071900" class="annual-block-date">
                2025-03-31 12:07
              </time>
              <a class="annual-block-title" href="/Test Article/Welcome-to-joplin!">
                Welcome to Joplin!
              </a>
            </li>
            
          </ol>
        </div>
        
      </div>
    </div>
  </body>
</html>
